USERNAME=admin
PASSWORD=admin-password
AUTH_SECRET=random-secret

MONGODB_URI=mongodb+srv://your-uri
DB_NAME=database # needs collections "subscribers" & "campaigns"

EMAIL_USER=test@example.com
EMAIL_PASSWORD=password

BASE_URL=http://localhost:3000
CORS_ORIGIN=* # from where you want to allow signups
API_KEY=random-key
CONFIRM_REDIRECT=confirm-thank-you-page.com
